Onion_MVVM/ClothesShop.WPF/Views/MainWindow.xaml

<Window x:Class="ClothesShop.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesShop.WPF"
        mc:Ignorable="d"
        Title="Магазин одежды" Height="800" Width="800">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Производители" DataContext="{Binding ManufacturerViewModel}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="10" Grid.Column="0" ItemsSource="{Binding Manufacturers, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding SelectedManufacturer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="10" Grid.Column="1" DataContext="{Binding SelectedManufacturer}">
                        <TextBlock HorizontalAlignment="Center" FontSize="13" Text="Информация"/>
                        <TextBlock Text="Имя" />
                        <TextBox IsReadOnly="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Описание" />
                        <TextBox IsReadOnly="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button Margin="10" Content="Добавить" Command="{Binding Add}"
                            CommandParameter="{Binding BufferManufacturer}"/>
                        <Button Margin="10" Content="Изменить" Command="{Binding Edit}"
                            CommandParameter="{Binding BufferManufacturer}"/>
                        <Button Margin="10" Content="Удалить" Command="{Binding Remove}"
                            CommandParameter="{Binding SelectedManufacturer}"/>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" DataContext="{Binding BufferManufacturer}">
                        <TextBlock HorizontalAlignment="Center" FontSize="13" Text="Добавить / Изменить выбранное"/>
                        <TextBlock Text="Имя" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Описание" />
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Типы одежды" DataContext="{Binding ClothingItemTypeViewModel}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="10" Grid.Column="0" ItemsSource="{Binding ClothingItemTypes, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding SelectedClothingItemType}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="10" Grid.Column="1" DataContext="{Binding SelectedClothingItemType}">
                        <TextBlock HorizontalAlignment="Center" FontSize="13" Text="Информация"/>
                        <TextBlock Text="Имя" />
                        <TextBox IsReadOnly="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Описание" />
                        <TextBox IsReadOnly="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button Margin="10" Content="Добавить" Command="{Binding Add}"
                            CommandParameter="{Binding BufferClothingItemType}"/>
                        <Button Margin="10" Content="Изменить" Command="{Binding Edit}"
                            CommandParameter="{Binding BufferClothingItemType}"/>
                        <Button Margin="10" Content="Удалить" Command="{Binding Remove}"
                            CommandParameter="{Binding SelectedClothingItemType}"/>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" DataContext="{Binding BufferClothingItemType}">
                        <TextBlock HorizontalAlignment="Center" FontSize="13" Text="Добавить / Изменить выбранное"/>
                        <TextBlock Text="Имя" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Описание" />
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Одежда" DataContext="{Binding ClothingItemViewModel}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="10" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding ClothingItems, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding SelectedClothingItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="10" Grid.Column="1" DataContext="{Binding SelectedClothingItem}">
                        <TextBlock HorizontalAlignment="Center" FontSize="13" Text="Информация"/>
                        <TextBlock Text="Имя" />
                        <TextBox IsReadOnly="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Описание" />
                        <TextBox IsReadOnly="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Размер" />
                        <TextBox IsReadOnly="True" Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Мужская" />
                        <CheckBox IsEnabled="False" IsChecked="{Binding IsMale, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Цена" />
                        <TextBox IsReadOnly="True" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Тип" />
                        <TextBox IsReadOnly="True" Text="{Binding ClothingItemTypeId, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Производитель" />
                        <TextBox IsReadOnly="True" Text="{Binding ManufacturerId, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <Button Margin="10" Height="50" Content="Удалить" Command="{Binding Remove}"
                            CommandParameter="{Binding SelectedClothingItem}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel Margin="10" DataContext="{Binding BufferClothingItem}">
                            <TextBlock HorizontalAlignment="Center" FontSize="13" Text="Добавить / Изменить выбранное"/>
                            <TextBlock Text="Имя" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Описание" />
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Размер" />
                            <TextBox Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Мужская" />
                            <CheckBox IsChecked="{Binding IsMale, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Цена" />
                            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Тип" />
                            <ComboBox SelectedItem="{Binding SelectedClothingItemType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=ClothingItemTypes}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                            <TextBlock Text="Производитель" />
                            <ComboBox SelectedItem="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Manufacturers}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <Button Margin="5" Content="Добавить" Command="{Binding Add}"
                            CommandParameter="{Binding BufferClothingItem}"/>
                        <Button Margin="5" Content="Изменить" Command="{Binding Edit}"
                            CommandParameter="{Binding BufferClothingItem}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
